<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <style media="screen">
    h1,
    h2,
    h3,
    p {
      font-family: 'Open Sans Condensed', sans-serif;
    }

    img {
      width: 22%;
      object-fit: contain;
      padding: 1rem;
    }

    #blueRect {
      background-image: url("../public/images/blue.png");
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      height: 60em;
      height: 40em;
      display: flex;

      justify-content: center;
      align-items: center;

      flex-direction: column;
      color: white;
    }

    h1 {
      font-size: 80px;
      line-height: 65px;
      margin-top: 40px;
    }

    #blueRect {}

    h2 {
      text-align: left;
      margin-bottom: 0;
      font-size: 32px;
    }

    #letrasBlancas {
      display: flex;
      align-items: left;

    }

    #parrafosBlancos {
      display: flex;
      align-items: left;

    }

    #button4 {
      background-color: #e7e7e7;
      color: black;
    }
  </style>
</head>

<body>
  <section id="blueRect">
    <header class="header">
      <div id="letrasBlancas">
        <h1>Say hello to reactJS</h1>
        <br>

      </div>
      <div class="parrafosBlancos">
        <p>You will learn how to use </p>
        <p>the most popular front end library</p>
        <p>and become a super ninja developer</p>

      </div>
      <button type="button" class="btn btn-light">Awesome!</button>

    </header>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
